{
  "name": "mcp-implementation",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Direct Mode Implementation",
  "type": "module",
  "main": "mcp.js",
  "scripts": {
    "start": "node mcp.js",
    "client": "node mcp-client.js",
    "example": "node example.js",
    "test": "node test-mcp.js",
    "test-server": "DEBUG=true node mcp.js"
  },
  "bin": {
    "mcp-example": "./example.js"
  },
  "dependencies": {
    "glob": "^11.0.1"
  },
  "keywords": [
    "MCP",
    "AI",
    "tools"
  ],
  "author": "",
  "license": "MIT"
}
